COMPOSE_FILE=docker-compose.yml:mysql_55.yml:pgsql_96.yml
#BLACKFIRE_CLIENT_ID=<blackfire_credentials>
#BLACKFIRE_CLIENT_TOKEN=<blackfire_credentials>
#BLACKFIRE_SERVER_ID=<blackfire_credentials>
#BLACKFIRE_SERVER_TOKEN=<blackfire_credentials>
